<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Page">
        <menu>
            <item
                android:id="@+id/drawer_timer"
                android:icon="@drawable/ic_clock"
                android:title="Timer"/>

            <item
                android:id="@+id/drawer_news"
                android:icon="@drawable/ic_task"
                android:title="News Feed"/>


            <item android:id="@+id/drawer_map"
                android:icon="@drawable/ic_map"
                android:title="Map"/>
        </menu>
    </item>


    <group android:checkableBehavior="single">
        <!--<item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_manage"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />-->
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_camera"
            android:title="QR Scanner" />
    </group>



</menu>
